# CI-CDTest

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/springboot/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/springboot/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/springboot/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/springboot/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/springboot/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/springboot/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/springboot/util/: CookieUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: article.html  articleList.html
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
(+3 files in other folders)
