
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://awseb-e-fme7wkf3ru-stack-awsebrdsdatabase-efkuk1dfgfbq.cye9gtjl9nuk.ap-northeast-2.rds.amazonaws.com/blog
# DB username
spring.datasource.username=kimjure
# DB password
spring.datasource.password=s02151214
5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ?? email
jwt.issuer=kjjproject1@gmail.com 
jwt.secret_key=study-springboot

spring.profiles.include=oauth